{
    "workbench.colorCustomizations": {
        "statusBar.background": "#BDB76B",
        "statusBar.debuggingBackground": "#BDB76B",
        "statusBar.noFolderBackground": "#BDB76B",
        "statussBar.prominentBackground": "#BDB76B"
    }
}